spring.application.name=ragchatbot

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.model=phi3
spring.ai.ollama.init.pull-model-strategy=when_missing

#TENANT
# ??? DATABASE
#      ??? COLLECTION
#           ??? DOCUMENT VECTORS
spring.ai.vectorstore.chroma.collection-name=indian_recipes
spring.ai.vectorstore.chroma.tenant-name=ragchatbot
spring.ai.vectorstore.chroma.database-name=recipes_db

spring.ai.vectorstore.chroma.initialize-schema=true

#spring.ai.ollama.chat.model=mistral
#spring.ai.ollama.chat.options.temperature=0.4

logging.level.org.springframework.ai=DEBUG